# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wather/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weather/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wather/Activity/: MainActivity.kt
app/src/main/java/com/example/wather/Adapter/: CityListAdapter.kt  MusicListAdapter.kt
app/src/main/java/com/example/wather/data/source/: ApiClient.kt  IDataSource.kt  IRepository.kt  Repository.kt
app/src/main/java/com/example/wather/fragments/: CitySearchFragment.kt  MainFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/wather/room/: AppDatabase.kt  CityDao.kt  CityTable.kt  DateTypeConverter.kt  DbUtils.kt
app/src/main/java/com/example/wather/room/dao/: CityDao.kt
app/src/main/java/com/example/wather/room/entity/: CityTable.kt
app/src/main/java/com/example/wather/utils/: AppConstant.java  AppUtils.java  ResponseMaper.kt  Utils.java
app/src/main/java/com/example/wather/viewmodel/: CityListViewModel.kt  CitySearchFragmentViewModel.kt  MainViewModel.kt  RowIteMusicViewModel.kt  RowItemCityListViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/Activity/: MainActivity.kt
app/src/main/java/com/example/weather/Adapter/: CityListAdapter.kt
app/src/main/java/com/example/weather/data/source/: ApiClient.kt  IDataSource.kt  IRepository.kt  Repository.kt
app/src/main/java/com/example/weather/fragments/: CitySearchFragment.kt  MainFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/room/: AppDatabase.kt  DateTypeConverter.kt  DbUtils.kt
app/src/main/java/com/example/weather/room/dao/: CityDao.kt
app/src/main/java/com/example/weather/room/entity/: CityTable.kt
app/src/main/java/com/example/weather/utils/: AppConstant.java  AppUtils.java  ResponseMaper.kt
app/src/main/java/com/example/weather/viewmodel/: CityListViewModel.kt  CitySearchFragmentViewModel.kt  RowItemCityListViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: progress_dialog_loader.xml
app/src/main/res/layout/: activity_main.xml  dialoglayout.xml  fragment_city_search.xml  fragment_main.xml  fragment_weather.xml  row_item.xml  row_item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wather/: ExampleUnitTest.kt
(+21 files in other folders)
